{"name":"TickEven","short_name":"TickEven","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#172554","description":"Discover, attend, participate, and measure impact."}